<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin="anonymous" />
    <link rel="preload" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/wanteddev/wanted-sans@v1.0.3/packages/wanted-sans/fonts/webfonts/static/complete/WantedSans.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/wanteddev/wanted-sans@v1.0.3/packages/wanted-sans/fonts/webfonts/static/complete/WantedSans.min.css" />
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="stylesheet" href="./css/desktop.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="wrap">
                <div class="con">
                    <div class="box">PORTFOLIO</div>
                    <div class="box">2024</div>
                    <div class="box">MY PROJECTS</div>
                    <div class="box">CONTACT</div>
                </div>
                <div class="banner">
                    <div class="box1">HWANG HYUN JI</div>
                    <div class="box2">Web Disigner & UI/UX Designer</div>
                    <div class="box3"><button>GET IN TOUCH</button></div>
                </div>
            </div>
        </header>
        <div class="my">
            <h2>PROFILE</h2>
            <div class="con">
                <div class="name">
                    <div class="box">황현지</div>
                    <div class="box">2000.03.16</div>
                    <div class="box">010-9101-6824</div>
                    <div class="box">hyunz9456@naver.com</div>
                </div>
                <div class="edu">
                    <div class="box">EDUCATION</div>
                    <div class="box"><span>2019.02</span> 부산 서여자고등학교 졸업</div>
                    <div class="box"><span>2019.03</span> 부산 신라대학교 주얼리디자인과 입학</div>
                    <div class="box"><span>2019.02</span> 부산 신라대학교 주얼리디자인과 졸업</div>
                </div>
                <div class="award">
                    <div class="box">AWARD & CERTIFICATE </div>
                    <div class="box"><span>2021.12</span> 국제주얼리 디자인공모전 (캐드) 특선</div>
                    <div class="box"><span>2022.12</span> 국제주얼리 디자인공모전 (실물) 특선</div>
                    <div class="box"><span>2021.11</span> 주얼리 마스터 2급</div>
                    <div class="box"><span>2022.12</span> 주얼리 코디네이터</div>
                </div>
                <div class="stack">
                    <div class="box">STACKS</div>
                    <div class="img">
                        <div class="box"><img src="images/ai.jpg" alt=""></div>
                        <div class="box"><img src="images/ps.jpg" alt=""></div>
                        <div class="box"><img src="images/id.jpg" alt=""></div>
                        <div class="box"><img src="images/rh.jpg" alt=""></div>
                        <div class="box"><img src="images/html.jpg" alt=""></div>
                        <div class="box"><img src="images/css.jpg" alt=""></div>
                        <div class="box"><img src="images/js.jpg" alt=""></div>
                        <div class="box"><img src="images/jq.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="project">
            <h2>PROJECTS</h2>
            <div class="con">
                <div class="box">
                    <div class="pic">
                        <img src="images/tesla.jpg" alt="" class="pc">
                        <img src="images/teslam.jpg" alt="" class="m">
                    </div>
                    <div class="con">
                        <div class="txt">TESLA RENEWAL SITE</div>
                        <div class="btns">
                            <div class="btn"><a href="sub1.html">VIEW DETAIL</a></div>
                            <div class="btn"><a href="https://hyunz1.github.io/tesla/">VIEW WEBSITE</a></div>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="pic">
                        <img src="images/korail.jpg" alt="" class="pc">
                        <img src="images/korailm.jpg" alt="" class="m">
                    </div>
                    <div class="con">
                        <div class="txt">KORAIL RENEWAL SITE</div>
                        <div class="btns">
                            <div class="btn"><a href="sub2.html">VIEW DETAIL</a></div>
                            <div class="btn"><a href="https://hyunz1.github.io/korail/">VIEW WEBSITE</a></div>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="pic">
                        <img src="images/granhand.jpg" alt="" class="pc">
                        <img src="images/granhandm.jpg" alt="" class="m">
                    </div>
                    <div class="con">
                        <div class="txt">GRANHAND RENEWAL SITE</div>
                        <div class="btns">
                            <div class="btn"><a href="sub3.html">VIEW DETAIL</a></div>
                            <div class="btn"><a href="https://hyunz1.github.io/granhand/">VIEW WEBSITE</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="box"><button>GET IN TOUCH</button></div>
        <div class="name">HWANG HYUN JI</div>
        <div class="num">010-9101-6824</div>
        <div class="mail">hyunz9456@naver.com</div>
    </div>
</body>
</html>